font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
allow_remote_control yes
single_instance yes


background              #1e1e2e   
foreground              #cdd6f4   
selection_background    #585b70 
selection_foreground    #cdd6f4
cursor                  #f5e0dc
cursor_text_color       #1e1e2e 
url_color               #89b4fa 
active_tab_background   #313244 
active_tab_foreground   #cdd6f4 
inactive_tab_background #181825 
inactive_tab_foreground #7f849c 
tab_bar_background      #11111b 

color0  #1e1e2e
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #cdd6f4
color8  #45475a
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #b4befe
color16 #fab387
color17 #eba0ac
