configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";

    kb-remove-char-back:"";
    kb-remove-char-back:"BackSpace";
    kb-row-left:"";
    kb-row-left:"Control+h";
    kb-row-up:"";
    kb-accept-entry:"";
    kb-accept-entry:"Return";
    kb-row-up:"Up,Control+k";
    kb-row-down:"";
    kb-remove-to-eol:"";
    kb-row-down:"Down,Control+j";
    kb-row-right:"";
    kb-mode-complete:"";
    kb-row-right:"Control+l";
}

@theme "~/dotfiles/themes/.config/themes/currentTheme/rofi-style.rasi"

window {
    width:                       25%;
    height:                      40%;
    border:                      2px;
    border-color:                @main-br;
    padding:                     1%;
    background-color:            @main-bg;
    border-radius: 0.5em;
}

mainbox {
    orientation:                 vertical;
    spacing:                     1em;
    background-color: 		 transparent;
    border-radius: 0.5em;
}

inputbar {
    children:                    [ "entry" ];
    background-color:            transparent;
    padding:                     0.5em 0.8em;
    border:                      1px;
    border-radius:               0.5em;
    border-color:                @main-br;
}

entry {
    text-color:                  @main-fg;
    placeholder:                 "Search…";
    background-color:		 transparent;
}

listview {
    columns:                     1;
    lines:                       10;
    spacing:                     0.4em;
    scrollbar:                   false;
    cycle:                       true;
    dynamic:                     true;
    background-color:            transparent;
}

element {
    padding:                     0.5em 0.8em;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.5em;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        1.8em;
    text-color:                  inherit;
    background-color:            transparent;
}

element-text {
    text-color:                  inherit;
    background-color:            transparent;
}

