@import "~/.config/rofi/config.rasi"  

configuration {
  modi: "drun";
}

window {
  width: 40%;
  height: inherit;
}

mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: "Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

listview {
  columns: 6;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  columns: 6;
  lines: 2;
  flow: horizontal;
  fixed-width: true;
  fixed-height: false;
  cycle: true;
}

element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: @select-bg;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      -30px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}
