source = ./conf.d/env.conf
source = ./conf.d/input.conf
source = ./conf.d/cursor.conf
source = ./conf.d/windows.conf
source = ./conf.d/binds.conf
source = ./conf.d/programs.conf
source = ./conf.d/start.conf
source = ./conf.d/monitors.conf
