{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right":0,
  "margin-bottom":0,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/pacman"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/expand",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "empty": "",
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
	"custom/launcher":{
    "format": "",
    "on-click": "~/.config/hypr/scripts/rofi.sh",
    "tooltip": false
    	},
  "custom/pacman": {
    "format": " {}",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
	},
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "~/.config/waybar/scripts/btop.sh"
  },
  "clock": {
    "format": "{:%H:%M - %a, %d %b %Y}",
    "tooltip": false,
	  "on-click":"~/.config/waybar/scripts/calendar.sh",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click":  "~/.config/waybar/scripts/network.sh"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
    "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "~/.config/waybar/scripts/audio.sh",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " ",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
	  "icon-size": 16,
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
    },
    "modules": ["custom/expand", "tray","custom/endpoint"],
  },
  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },
}
