#super key
$mainMod = SUPER

#programs
bind = $mainMod, RETURN, exec, $TERMINAL
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, F, exec, $FILEMANAGER
bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/rofi.sh
bind = $mainMod, D, exec, discord
bind = $mainMod, M, exec, spotify
bind = $mainMod, G, exec, steam
#bind = $mainMod, N, exec, $terminal start ~/.config/hypr/scripts/nvim.sh
bind = $mainMod, E, exec, ~/.config/hypr/scripts/protonmail.sh

#controls
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill
bind = $mainMod, F11, fullscreen, 0
bind = $mainMod SHIFT, F11, fullscreen, 1
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, T, workspaceopt, allfloat
bind = $mainMod, U, togglesplit
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, J, resizeactive, 0 100
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod, I, swapsplit
bind = $mainMod ALT, left, swapwindow, l
bind = $mainMod ALT, right, swapwindow, r
bind = $mainMod ALT, up, swapwindow, u
bind = $mainMod ALT, down, swapwindow, d
binde = ALT,Tab,cyclenext
binde = ALT,Tab,bringactivetotop

#utilities
bind = $mainMod CTRL, SPACE, exec, ~/.config/hypr/scripts/menu-launcher.sh
bind = $mainMod ALT, SPACE, exec, ~/.config/hypr/scripts/theme.sh
bind = $mainMod SHIFT,S, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod, V, exec, ~/.config/hypr/scripts/clipse.sh


#workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, D, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, G, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, M, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, Tab, workspace, m+1
bind = $mainMod SHIFT, Tab, workspace, m-1
bind = $mainMod CTRL, 1, exec, ~/.config/hypr/scripts/moveTo.sh 1
bind = $mainMod CTRL, 2, exec, ~/.config/hypr/scripts/moveTo.sh 2
bind = $mainMod CTRL, 3, exec, ~/.config/hypr/scripts/moveTo.sh 3
bind = $mainMod CTRL, 4, exec, ~/.config/hypr/scripts/moveTo.sh 4
bind = $mainMod CTRL, 5, exec, ~/.config/hypr/scripts/moveTo.sh 5
bind = $mainMod CTRL, 6, exec, ~/.config/hypr/scripts/moveTo.sh 6
bind = $mainMod CTRL, 7, exec, ~/.config/hypr/scripts/moveTo.sh 7
bind = $mainMod CTRL, 8, exec, ~/.config/hypr/scripts/moveTo.sh 8
bind = $mainMod CTRL, 9, exec, ~/.config/hypr/scripts/moveTo.sh 9
bind = $mainMod CTRL, 0, exec, ~/.config/hypr/scripts/moveTo.sh 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

