exec-once = clipse -listen
exec-once = protonvpn-app
exec-once = hyprctl hyprpaper reload , ~/.config/hypr/wallpapers/frieren-beyond-journeys-end-5k-x6-3440x1440.jpg
exec-once = swww-daemon
exec-once = signal-desktop
