#windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#WAYBAR
layerrule = blur, waybar

#WALKER
layerrule = blur, rofi

#WAYPAPER
windowrulev2 = float, class:^(waypaper)$

#VOLUME/SOUND
windowrulev2 = float, initialtitle:^(WireMixTerm)$
windowrulev2 = size 600 600, initialtitle:^(WireMixTerm)$
windowrulev2 = move 2832 39, initialtitle:^(WireMixTerm)$



#DISCORD
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = noinitialfocus, class:^(discord)$
windowrule = opacity 0.92, class:^(discord)$


#CLIPSE
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

#SPOTIFY
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = noinitialfocus, class:^(Spotify)$
windowrule = opacity 0.92, class:^(Spotify)$

#STEAM
windowrulev2 = workspace 4, class:^(steam)$
windowrulev2 = noinitialfocus, class:^(steam)$

#CHATGPT
windowrulev2 = float, title:^(chat.openai.com_/)$
windowrulev2 = size 1200 1000, title:^(chat.openai.com_/)$

#CALENDAR
windowrulev2 = float, initialtitle:^(calendar.proton.me_/u/0/)$
windowrulev2 = size 1000 800, initialtitle:^(calendar.proton.me_/u/0/)$
windowrulev2 = move 1220 39, initialtitle:^(calendar.proton.me_/u/0/)$

#IMPALA
windowrulev2 = float,initialtitle:impala-popup
windowrulev2 = size 800 800, initialtitle:impala-popup
windowrulev2 = move 2630 39, initialtitle:impala-popup

#BLUETUI
windowrulev2 = float,initialtitle:bluetui-popup
windowrulev2 = size 800 800, initialtitle:bluetui-popup
windowrulev2 = move 2630 39, initialtitle:bluetui-popup

#BTOP
windowrulev2 = float, initialtitle:btop
windowrulev2 = size 1000 1200, initialtitle:btop

#PROTONPASS
windowrulev2 = float,initialtitle:^(pass.proton.me_/)$
windowrulev2 = size 1000 1000, intitialtitle:^(pass.proton.me_/)$

#PROTONVPN
windowrulev2 = float,class:^(protonvpn-app)$
windowrulev2 = size 800, class:^(protonvpn-app)$
windowrulev2 = move 2650 47, class:^(protonvpn-app)$

#INSTALLER MENU
windowrulev2 = float, initialtitle:^(pkgMenu)$
windowrulev2 = size 1000 800, initialtitle:^(pkgMenu)$

#WORLD OF WARCRAFT
windowrule = fullscreen, title:^(World of Warcraft)$ 

