font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
allow_remote_control yes
single_instance yes

background              #0A1428
foreground              #F0F8FF

selection_foreground    #0A1428       
selection_background    #F0F8FF

cursor                  #F0F8FF       
cursor_text_color       #0A1428       

color0  #0A1428
color1  #FF40A3
color2  #29FFD5
color3  #6A90D2
color4  #A2B8FF
color5  #C879FF
color6  #8FE6FF
color7  #BDBDBD

color8  #8F9BB5
color9  #FF77C6
color10 #40FFD9
color11 #97B6FF
color12 #7FB7FF
color13 #DCA8FF
color14 #A8EEFF
color15 #F0F8FF

